{
  "name": "site",
  "version": "1.0.0",
  "description": "personal website",
  "scripts": {
    "start": "sirv --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinorawr/site.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "svelteSortOrder": "scripts-markup-styles",
    "svelteBracketNewLine": true,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "sirv-cli": "^1.0.10"
  }
}
